- type: job
  id: SecurityCadet
  name: job-name-cadet
  description: job-description-cadet
  playTimeTracker: JobSecurityCadet
  # requirements:
  #   - !type:OverallPlaytimeRequirement
  #     time: 3600 #1 hr
  startingGear: SecurityCadetGear
  icon: "SecurityCadet"
  supervisors: job-supervisors-security
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance

- type: startingGear
  id: SecurityCadetGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitNanotrasen
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJack
    head: ClothingHeadHatBeretWarden
    outerClothing: ClothingOuterArmorBulletproof
    id: SecurityCadetPDA
    ears: ClothingHeadsetSecurity
    mask: ClothingMaskGasSecurity
    belt: ClothingBeltSecurityFilled
  # innerclothingskirt: ClothingUniformJumpskirtColorBlue
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
