- type: job
  id: SalvageSpecialist
  name: job-name-salvagespec
  description: job-description-salvagespec
  playTimeTracker: JobSalvageSpecialist
  # requirements:
  #   - !type:DepartmentTimeRequirement
  #     department: Cargo
  #     time: 3600
  icon: "JobIconShaftMiner"
  startingGear: SalvageSpecialistGear
  supervisors: job-supervisors-qm
  access:
  - Cargo
  - Salvage
  - Maintenance
  - External
  - Command

- type: startingGear
  id: SalvageSpecialistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorLightBrown
    back: BowImprovised
    shoes: ClothingShoesBootsSalvage
    id: SalvagePDA
    ears: ClothingHeadsetCargo
    belt: ClothingBeltQuiverFilled
    pocket1: DrinkMREFlask
    pocket2: MaterialCloth10
  innerclothingskirt: ClothingUniformJumpskirtColorLightBrown
  satchel: BowImprovised
  duffelbag: BowImprovised
